# FileManager.Service

./: FileManager.Api.sln  FileManager.Service.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/FileTransferManager.Api/: Dockerfile  FileTransferManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FileTransferManager.Api/Commands/: DeleteFileCommand.cs  DownloadFileCommand.cs  DownloadFileQuery.cs  UploadFileCommand.cs
src/FileTransferManager.Api/Configurations/: FileSettings.cs
src/FileTransferManager.Api/Controllers/: FileManagerController.cs
src/FileTransferManager.Api/DTOs/: FileItemDto.cs
src/FileTransferManager.Api/Keycloak/: KeycloakRolesClaimsTransformation.cs  KeycloakService.cs  KeycloakSettings.cs  Resource.cs  RptRequirement.cs  RptRequirementHandler.cs  TokenClient.cs
src/FileTransferManager.Api/Paginated/: IResult.cs  PaginatedResult.cs  Result.cs
src/FileTransferManager.Api/Properties/: launchSettings.json
src/FileTransferManager.Api/Queries/: ListFilesQuery.cs  SearchFileQuery.cs
src/FileTransferManager.Api/wwwroot/Tutanaklar/: fatih malyemez ozgecmis.doc
src/FileTransferManager.Service/: Dockerfile  FileTransferManager.Service.csproj  Program.cs
src/FileTransferManager.Service/Commands/: DeleteFileCommand.cs  DownloadFileQuery.cs  UploadFileCommand.cs
src/FileTransferManager.Service/Configurations/: FileSettings.cs
src/FileTransferManager.Service/Controllers/: FileManagerController.cs
src/FileTransferManager.Service/DTOs/: FileItemDto.cs
src/FileTransferManager.Service/Queries/: ListFilesQuery.cs
